{
  "name": "testingbasicswithjest",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "jest": "^26.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
